
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Live 3D Weather HUD — Pre-Rain Alpha</title>
<link href="https://cesium.com/downloads/cesiumjs/releases/1.116/Build/Cesium/Widgets/widgets.css" rel="stylesheet"/>
<script src="https://cesium.com/downloads/cesiumjs/releases/1.116/Build/Cesium/Cesium.js"></script>
</head>
<body>
<h1>Pre-Rain HUD Alpha — Clouds Only</h1>
<div id="cesiumContainer" style="width:100%;height:100vh;"></div>
<script>
// placeholder Cesium initialization for pre-rain alpha
console.log("Pre-rain HUD ready");
</script>
</body>
</html>
